<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<servlet>
		<servlet-name>AddRegister</servlet-name>
		<servlet-class>webservlet.AddRegister</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddRegister</servlet-name>
		<url-pattern>/addRegister</url-pattern>
	</servlet-mapping>
<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>webservlet.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
		<servlet>
	<servlet-name>AddStudent</servlet-name>
		<servlet-class>webservlet.AddStudent</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddStudent</servlet-name>
		<url-pattern>/addStudent</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>EditStudent</servlet-name>
		<servlet-class>webservlet.EditStudent</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditStudent</servlet-name>
		<url-pattern>/editStudent</url-pattern>
	</servlet-mapping>
		
	<display-name>Employee</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>